{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "memora-store",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "Store"],
      "port": 8787
    }
  ]
}
